<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing robot</title>
    <style>
        .container{
            height: 450px;
            width: 450px;
            border: 4px solid grey;
            margin: auto;
            margin-top: 2%;
        }
.body{
            width:150px;
            height: 190px;
            border: 10px;
            background-color:aliceblue;
            border-radius: 1px 1px 30% 30%;
            margin-right:200px ;
            margin-left:  154px;
            margin-top: 150px;
            margin-bottom: 100px;
        }
         h1{
            text-align: center;
            color:aliceblue;
            text-shadow: 1px 2px rgb(236, 126, 126),1px 2px rgb(206, 69, 69);
        }
        h2{
        text-shadow: 0px 2px 3px black,0px 2px 4px gray,0px 2px 5px rgb(223, 25, 91);
        color:rgb(128, 239, 239);
        }
        body{
            background-image: url(nandhini.jpg);
            background-image: fixed;
        }
        .head{
            width:150px;
            height: 100px;
            border: 10px;
            background-color:aliceblue;
            border-radius:  50% 50% 0px 0px;
            margin-left:153px;
            margin-top: -400px;
        }
        .eye1{
            border:  1px solid black;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            margin-left: 170px;
            margin-top:-50px;
        }
        .eye1:hover{
            transform: scale(1.5);
        }
        .eye2{
            border:  1px solid black;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            margin-left: 260px;
            margin-top:-21px;
        }
        .eye2:hover{
            transform: scale(1.5);
        }
        .hand1{
            width:50px;
            height: 130px;
            border: 10px;
            background-color: aliceblue;
            border-radius:20%;
            margin-left:320px ;
            margin-top: 40px;
            transition: transform is ease-in-out;
        }
        .hand1:hover{
            transform: rotate(145deg);
        }
        .hand2{
            width:50px;
            height: 130px;
            border: 20px;
            background-color: aliceblue;
            border-radius:20%;
            margin-left:90px ;
            margin-top: -132px;
            transition: transform is ease-in-out;
        }
        .hand2:hover{
            transform: rotate(45deg);
        }
            .leg1{
            width:50px;
            height: 129px;
            border: 10px;
            background-color: aliceblue;
            border-radius:  30% ;
            margin-left:120px ;
            margin-top:40px;
        }
        .leg1:hover{
            transform: rotate(45deg);
        }
        .leg2{
            width:50px;
            height: 129px;
            border: 10px;
            background-color: aliceblue;
            border-radius:  30% ;
            margin-left:290px ;
            margin-top:-130px;
        }
        .leg2:hover{
            transform: rotate(145deg);
        }
    </style>
</head>
<body>
    <marquee class="marquee" direction="right" scrollamount="5"><h2><b>ROBOT</b></h2></marquee>
    <audio controls>
        <source src="enthiran.mp3" type="audio/mp3">
    </audio>
    <h1>DANCING ROBOT</h1>
    <div class="container">
        <div class="body"></div>
        <div class="head"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="hand1"></div>
        <div class="hand2"></div>
        <div class="leg1"></div>
        <div class="leg2"></div>
    </div>
</body>
</html>